Rep Vote Application/Rep Vote Application/Views/Common Views/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Rep_Vote_Application.ViewModels"
             x:Class="Projet_Pfe.Views.Result"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Grid ColumnSpacing="20" Margin="0,0,10,0" HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>



            <!--#endregion-->
			<Grid.BindingContext>
				<ViewModels:UserViewModel/>
			</Grid.BindingContext>
            <Label Text="{Binding NameAndLastName}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" x:Name="UserNameAndLastName"/>



            <!--#region User Avatar navigation-->

            <Image  x:Name="UserAvatar" VerticalOptions="Center" Source="{Binding UserImage}" Aspect="AspectFill" Margin="0,0,0,0" Grid.Column="2">
                
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                </Image.Clip>

            </Image>


        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
			<LinearGradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="DarkRed" Offset="0"/>
					<GradientStop Color="#BB2424" Offset="1"/>
				</GradientStopCollection>
			</LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </ContentPage.Background>
        <Frame HasShadow="True" Margin="10,10,10,10">
            <Grid VerticalOptions="Center" RowSpacing="0" ColumnSpacing="20" Padding="0,0,0,0">
                <Label Text="{Binding LawDesc}" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" TextColor="Black" Padding="0,0,0,0">
					<Label.BindingContext>
						<ViewModels:VotingRoomViewModel/>
					</Label.BindingContext>
                </Label>
                <Label Text="{Binding SessionResult.TotalVotes}" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" TextColor="Black">
					<Label.BindingContext>
						<ViewModels:VoteViewModel/>
					</Label.BindingContext>
                </Label>
                <ProgressBar ProgressColor="#9F2323" Grid.Row="2"  Progress="0" Grid.Column="0" x:Name="NoProgBar"/>
                <ProgressBar ProgressColor="#539817" Grid.Row="3"  Progress="0" Grid.Column="0" x:Name="YesProgBar"/>
                <ProgressBar ProgressColor="#0E8C90" Grid.Row="4"  Progress="0" Grid.Column="0" x:Name="RetainedProgBar"/>
                <Label Text="No" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" FontSize="28"/>
                <Label Text="Yes" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" FontSize="28"/>
                <Label Text="Retained" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" FontSize="28"/>
                <Label Text="{Binding SessionResult.FinalVote}" HorizontalOptions="Center" Grid.Row="5" Grid.ColumnSpan="2" FontSize="35" TextColor="Black">
					<Label.BindingContext>
						<ViewModels:VoteViewModel/>
					</Label.BindingContext>
                </Label>
                <Button Text="Main Page" CornerRadius="30" BackgroundColor="#BB2424" Grid.Row="6" Grid.ColumnSpan="2" HeightRequest="90" FontSize="30" TextColor="White" Clicked="Button_Clicked"/>
            </Grid>
        </Frame>
</ContentPage>